# DataBinding

./: README.md
DataBinding/: build.gradle
DataBinding/app/: build.gradle
DataBinding/app/src/androidTest/java/com/grayherring/databinding/: ApplicationTest.java
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/java/com/grayherring/databinding/: BaseActivity.java  BookAdapter.java  DataCenter.java  MainActivity.java  MainVM.java  SwagApp.java
DataBinding/app/src/main/java/com/grayherring/databinding/activity/: AddBookActivity.java  UpdateBookActivity.java  UploadActivity.java
DataBinding/app/src/main/java/com/grayherring/databinding/activity/addupdate/: AddBookActivity.java  AddUpdateView.java  UpdateBookActivity.java  UploadActivity.java  UploadVM.java
DataBinding/app/src/main/java/com/grayherring/databinding/activity/detail/: DetailVM.java  DetailView.java  DetailsActivity.java
DataBinding/app/src/main/java/com/grayherring/databinding/activity/main/: BookAdapter.java  MainActivity.java  MainVM.java  MainView.java
DataBinding/app/src/main/java/com/grayherring/databinding/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingBottomSheetDialogFragment.java  BaseBindingFragment.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseView.java  BaseViewModel.java  DataCenter.java  ErrorHandler.java
DataBinding/app/src/main/java/com/grayherring/databinding/dagger/: HasComponent.java  Injector.java  PerActivity.java  PerApp.java  Qualifiers.java
DataBinding/app/src/main/java/com/grayherring/databinding/dagger/component/: AppComponent.java  BaseActivityComponent.java  BaseAppComponent.java  HomeComponent.java
DataBinding/app/src/main/java/com/grayherring/databinding/dagger/modules/: AppModule.java  BaseActivityModule.java  DataModule.java  HomeModule.java  PerApp.java
DataBinding/app/src/main/java/com/grayherring/databinding/data/: DataCenter.java  DataObserver.java  DataProvider.java  DefaultDataCenter.java  RealmDataCenter.java  SwagDataCenter.java
DataBinding/app/src/main/java/com/grayherring/databinding/data/provider/: AddBookObserver.java  BookAddedDataProvider.java  NewListDataProvider.java  NewListObserver.java  ProviderDataCenter.java
DataBinding/app/src/main/java/com/grayherring/databinding/main/: BookAdapter.java  MainActivity.java  MainVM.java
DataBinding/app/src/main/java/com/grayherring/databinding/model/: Author.java  AuthorInterface.java  Book.java  BookInterface.java  RealmAuthor.java  RealmBook.java
DataBinding/app/src/main/java/com/grayherring/databinding/util/: CircularStack.java  Constants.java  RxUtil.java  Util.java
DataBinding/app/src/main/java/com/grayherring/databinding/util/datbinding/: Bindings.java
DataBinding/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_update_book.xml  item_book.xml
DataBinding/app/src/main/res/menu/: main.xml
DataBinding/app/src/main/res/values/: strings.xml  styles.xml
DataBinding/app/src/test/java/com/grayherring/databinding/: ExampleUnitTest.java
DataBinding/gradle/wrapper/: gradle-wrapper.properties
