<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="vm"
        type="com.grayherring.databinding.activity.main.MainVM"
        />
  </data>

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{vm.getAllData}"
          android:text="Get All Saved Data"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/main_rv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:listitem="@layout/item_book"
          />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{vm.startAddActivity}"
        android:src="@android:drawable/ic_menu_add"
        app:layout_anchor="@id/main_rv"
        app:layout_anchorGravity="bottom|end"
        />

  </android.support.design.widget.CoordinatorLayout>

</layout>