apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "grayherring.mvvmdatabinding"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  final SUPPORT_LIBRARY_VERSION = '23.3.0'
  //TODO Bump when issue with Bitrise is fixed
  final OKHTTP_VERSION = '3.2.0'
  final DAGGER_VERSION = '2.1'
  final RETROFIT_VERSION = '2.1.0'
  final DEBUG_DRAWER_VERSION = '0.7.0'

  def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  def jUnit = "junit:junit:4.12"

  // Android Support Libraries
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

  // Debug Drawer Library
  debugCompile "io.palaima.debugdrawer:debugdrawer-view:$DEBUG_DRAWER_VERSION"
  releaseCompile "io.palaima.debugdrawer:debugdrawer-view-no-op:$DEBUG_DRAWER_VERSION"
  // Debug Drawer Modules
  debugCompile "io.palaima.debugdrawer:debugdrawer-commons:$DEBUG_DRAWER_VERSION"
  debugCompile "io.palaima.debugdrawer:debugdrawer-actions:$DEBUG_DRAWER_VERSION"
  compile "io.palaima.debugdrawer:debugdrawer-timber:$DEBUG_DRAWER_VERSION"

  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'


  // RxJava - Reactive Programming
  compile 'io.reactivex:rxjava:1.1.8'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
  compile 'com.jakewharton.rxrelay:rxrelay:1.0.0'
  compile 'com.trello:rxlifecycle:0.6.1'
  compile 'com.trello:rxlifecycle-components:0.6.1'


  // GSON - Json serializer/deserializer
  compile "com.google.code.gson:gson:2.6.2"

  // OkHttp - HTTP Client
  compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
  compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
  compile 'com.squareup.okio:okio:1.6.0'

  // Picasso - Image Loading
  compile "com.squareup.picasso:picasso:2.5.2"
  // FIXME next Picasso update will nullify this
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

  // Parceler - Android Parcelables using code generation
  apt 'org.parceler:parceler:1.0.4'
  compile 'org.parceler:parceler-api:1.0.4'

  // Timber - Simplified Logging
  compile "com.jakewharton.timber:timber:4.0.1"

  // Calligraphy - Font Injection
  compile "uk.co.chrisjenx:calligraphy:2.1.0"


  // Dagger 2 - Dependency Injection
  apt 'com.squareup:javapoet:1.7.0'
  apt daggerCompiler
  testApt daggerCompiler
  androidTestApt daggerCompiler
  compile "com.google.dagger:dagger:$DAGGER_VERSION"
  provided 'javax.annotation:javax.annotation-api:1.2'

  // JUnit - Unit Testing
  androidTestCompile jUnit
  testCompile jUnit
}
